{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
"Jwt": {
  "SecretKey": "CYbP10zeq+kphIJ3qJ5thWwb7ggQAolz6JTbDRMOYqo=",
  "Issuer": "https://localhost:5067",
  "Audience": "https://localhost:5173"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
